# Travel-Shield

./: README.md  app.py  pubspec.yaml  replacements.txt
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/health_passport/: MainActivity.kt
assets/: mumbai_diet.xlsx  washington_diet.xlsx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: about_us_page.dart  create_reminder_page.dart  dynamic_questionnaire.dart  health_history_page.dart  help_centre_page.dart  home_page.dart  loading_page.dart  main.dart  profile_page.dart  settings_page.dart  signin_page.dart  signup_page.dart  terms_and_conditions_page.dart  track_health_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
models/: bert_semantic_understanding.py  naive_bayes_risk_classifier.py  sentiment_fitness_classifier.py  travel_health_score_predictor.py
test/: widget_test.dart
uploads/: Cape Town_diet.xlsx  responses.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
