// buildscript {
    
//     ext.kotlin_version = '1.9.10'

//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:4.1.0'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
//         classpath 'com.google.gms:google-services:4.3.5' //Dont change this line
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }



buildscript {
    ext.kotlin_version = '1.9.10' // Define Kotlin version

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Updated dependencies for better compatibility
        classpath 'com.android.tools.build:gradle:8.7.0' // Latest Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Match Kotlin version
        classpath 'com.google.gms:google-services:4.3.15' // Updated Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set custom build directories for root and subprojects
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// Register clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
